
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  media="screen and (max-width:1170px)" href="css/phone.css">
    <style>
        /* body{
            background-color: black;
        } */
        /* CSS reset */
      *{
       margin:0;
       padding:0;
     }
     html{
        scroll-behavior:smooth;
     }
    /* CSS Variables */
    :root{
       --navbar-height:59px;
      }
    /* Navigation bar */
    
     /* Navbar :Logo and Image */
     .logo{
         margin:34px 45px;
     }
     .logo img{
        height: 145px;
        margin:9px 20px;
     }
     #navbar{
        display:flex;
        position: absolute ;
        align-items: center;
        top:0px;
        position: sticky;
     }

      #navbar ul{
        display: flex;
     }
     #navbar::before{
        content:"";
        background-color:black;
        height:100%;
        width:100%;
        position:absolute;
        z-index:-1;
        opacity:0.4;
     }
     #navbar ul li{
        /* color:white; */
        list-style: none;
        font-size: 1.3rem;
        
     }
     #navbar ul li a{
        display:block;
        color:rgb(49, 49, 248);
        padding:7px 15px;
        border-radius: 50px;
        font-size:27px;
        text-decoration: none;
        font-weight: bolder;
        /* float:left; */
     }
     #navbar ul li a:hover{
          color:black;
          background-color:rgb(240, 54, 54);
     }
     /* Home Section */
     #home{
        display: flex;
        flex-direction: column;
        padding:3px 200px;
        justify-content: center;
        align-items: center;
        /* background: url('Food2.avif'); */
        height: 633px;


        
    }
    #home::before{
        content:"";
        height:150%;
        width:100%;
        position:absolute;
        z-index:-1;
        opacity:10;
        /* background-color: brown; */
        background:url('FOODIMAGE PNG FORM 1.png') no-repeat center center/cover;
     }
     /* utility class */
     #home h1{
        color:blue;
        text-align: center;
        font-size: 1.5rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     .h-primary{
        font-size: 2.8rem;
        padding:12px;
        
     }
     .btn{
        padding:6px 20px;
        border:2px solid white;
        background-color:palevioletred;
        color:white;
        margin:17px;
        font-size: 1.0rem;
        border-radius: 10px;
        cursor:pointer;
        

     }
     h1{
        text-align: center;
        justify-content: center;
        font-size: 50px;
     }
     h2{
        text-align: center;
     }
     .h-primary{
        font-size:3.8rem;
        padding:12px;
     }
     .h-secondary{
        font-size:3.8rem;
        padding:12px;
     }
     #services{
        margin:34px;
        display:flex;
     }
     #services .box {
           border:2px solid brown;
           padding:34px;
           margin:3px 6px;
           border-radius:28px;
           background-color: grey;

     }
     #services .box  img{
           height:160px;
           display:block;
           margin:auto;
           
     }
     /* Client Section */
     #client-section{
        height:344px;
     }
   #clients{
    display:flex;
    justify-content: center;
    align-items: center;
   }
   #clients img{
    height:120px;
   }
   .client-item{
    padding:34px;

   }
   #client-section::before{
      content:"";
      position:absolute;
      background:url('FOOD IMG 2.jpg ');
      width:100%;
      height: 50%;
      z-index:-1;
      opacity:0.4;
   }
/* Contact Section */
  #contact{
    position:relative;

  }
  #contact::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.7;
    background: url('Contact image.jpg');
  }
  #contact-box input,
  #contact-box textarea{
  width:100%;
  padding:0.5rem;
  border-radius:9px;
  font-size: 1.1rem;
  }
  #contact-box{
    display:flex;
    justify-content: center;
    align-items:center;
    padding-bottom:34px;
  }
  #contact-box form{
    width:40%;
  }
  #contact-box label{
    font-size:1.3rem;
  }
  footer{
    background: black;
    color:white;
    padding: 9px 20px;
  }
  /* In phone
  ____________________ */

  @media only screen and (max-width:1100px) {
   body{
    background-color: red;
   }
    /* Navigation */
    #navbar{
        flex-direction:column;
    }
    #navbar ul li a{
        font-size:1rem;
        padding:5px;
    }
   
  /* Home Section */
  #home{
    height:779px;
    padding:3px 68px;
  }
  #home::before{
    height:1200px;
  }
  #home p{
    font-size:13px;
  }

  /* Services Section */
  
   #services{
    flex-direction:column;
  }

  /* Clients Section */
  #clients{
    flex-wrap:wrap;
  }
  #clients img{
    width:66px;
    padding: -4px;
    /* height:10px; */
  }
  /* Contact Section */
  /* footer section */
  .h-primary{
    font-size:23px;
  }
  .logo img{
    height:58px;
  }
  .btn{
    font-size:13px;
  }
  form{
    height:800px;
  }
  #client-section{
    height:400px;
  }
  }

    </style>
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="Food Logo New.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
                    
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime similique quidem eaque incidunt numquam ab.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur possimus ad, quos animi consequatur saepe.</p>
        <button class="btn">Order Now</button>
    </section><hr>
    <section id="services-container">
        <h1 class="h-primary-center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="FOOD IMG 2.jpg" alt="Error Loading image">
                <h2 class="h-secondary-center">Food Ordering</h2>
                <p class=" center">Lorem ipsum dolor sit amet consectetur adipisicing elit. A blanditiis, odio ipsa odit asperiores vitae ducimus rem expedita omnis perferendis perspiciatis, atque dolor dicta. Nesciunt ipsam veritatis eum excepturi quisquam architecto nihil earum ad?</p>
            </div>
            <div class="box">
                <img src="FOOD IMG 2.jpg" alt="Error Loading image">
                <h2 class="h-secondary-center">Food Catering</h2>
                <p class=" center">Lorem ipsum dolor sit amet consectetur adipisicing elit. A blanditiis, odio ipsa odit asperiores vitae ducimus rem expedita omnis perferendis perspiciatis, atque dolor dicta. Nesciunt ipsam veritatis eum excepturi quisquam architecto nihil earum ad?</p>
            </div>
            <div class="box">
                <img src="FOOD IMG 2.jpg" alt="Error Loading image">
                <h2 class="h-secondary-center">Bulk Odering</h2>
                <p class=" center">Lorem ipsum dolor sit amet consectetur adipisicing elit. A blanditiis, odio ipsa odit asperiores vitae ducimus rem expedita omnis perferendis perspiciatis, atque dolor dicta. Nesciunt ipsam veritatis eum excepturi quisquam architecto nihil earum ad?</p>
            </div>
        </div><hr>

    </section>

    <section id="client-section">
        <h1 class="h-primary center">
            <!-- Two class -->
            Our Clients
        </h1>
        <div id="clients">
            <div class="client-item">
                <img src="Food logo.jpg" alt="Error loading image">
            </div>
            <div class="client-item">
                <img src=" Food Logo New.png" alt="Error loading image">
            </div>
            <div class="client-item">
                <img src="Food logo.jpg" alt="Error loading image">
            </div>
            <div class="client-item">
                <img src="Food Logo New.png" alt="Error loading image">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>

    </section>
    <fooetr>
        <div class="center">
            copyright &copy;www.myOnlineMeal.com.All rights reserved!
        </div>
    </fooetr>
    
</body>
</html>